{
  "pages": [
    "pages/index/index",
    "pages/kefu/kefu",
    "pages/login/login",
    "pages/index/garbageIdentification/garbageIdentification",
    "pages/category/category",
    "pages/recovery/recovery",
    "pages/recovery/order/order",
    "pages/recovery/order/detail/detail",
    "pages/recovery/period/period",
    "pages/recovery/period/detail/detail",
    "pages/recovery/appointmentSuccessful/appointmentSuccessful",
    "pages/recovery/recoveryPrice/recoveryPrice",
    "pages/recovery/trashBag/trashBag",
    "pages/recovery/order/evaluate/evaluate",
    "pages/launchPoint/launchPoint",
    "pages/me/me",
    "pages/me/userCode/userCode",
    "pages/me/userAddress/userAddress",
    "pages/me/userAddress/detail/index",
    "pages/me/userInfo/userInfo",
    "pages/me/userChange/userChange",
    "pages/me/getUserChange/getUserChange",
    "pages/me/userExtension/userExtension",
    "pages/me/userExtensionList/userExtensionList",
    "pages/me/problemFeedback/problemFeedback",
    "pages/me/customerService/customerService",
    "pages/me/launchData/launchData",
    "pages/me/Strategy/Strategy",
    "pages/me/aboutUs/aboutUs",
    "pages/me/userBag/userBag",
    "pages/me/userBag/userBagDetail/userBagDetail",
    "pages/me/userBag/userBagRule/userBagRule",
    "pages/me/storeCode/storeCode",
    "pages/me/storeOrder/storeOrder",
    "pages/me/bindData/bindData",
    "pages/me/userEdit/userEdit",
    "pages/me/userRegister/userRegister",
    "pages/me/userStore/userStore",
    "pages/me/userStore/goods/goods",
    "pages/me/pointsMoney/pointsMoney",
    "pages/me/userStore/goods/detail/index",
    "pages/shop/shop",
    "pages/shop/shopOrder/shopOrder",
    "pages/shop/orderDetail/orderDetail",
    "pages/shop/goodsInfo/goodsInfo",
    "pages/shop/confirmOrder/confirmOrder",
    "pages/shop/pointsDetails/pointsDetails",
    "pages/news/newsInfo/newsInfo",
    "pages/news/news",
    "pages/recycler/recycler",
    "pages/recycler/list/list",
    "pages/recycler/map/map",
    "pages/recycler/join/join",
    "pages/recycler/collector/create",
    "pages/recycler/collector/mdm/create",
    "pages/recycler/ranking/ranking",
    "pages/recycler/orderDetail/detail",
    "pages/recycler/recoveryStatistics/recoveryStatistics",
    "pages/franchise/join/join",
    "pages/terms/terms",
    "pages/convenient/convenience/index",
    "pages/convenient/create/create",
    "pages/convenient/order/order",
    "pages/convenient/order/detail/detail",
    "pages/franchisee/store/order",
    "pages/franchisee/store/form/form",
    "pages/franchisee/store/order/orderDetail",
    "pages/team/team/team",
    "pages/team/teamRank/teamRank",
    "pages/team/create/create",
    "pages/team/signIn/signIn",
    "pages/me/userDraw/userDraw",
    "pages/publicBenefit/recovery",
    "pages/publicBenefit/order/order",
    "pages/me/bonus/bonus",
    "pages/me/userPhone/userPhone",
    "pages/homemaking/index",
    "pages/homemaking/details/details",
    "pages/homemaking/order/details",
    "pages/homemaking/order/list",
    "pages/homemaking/order/confirm",
    "pages/homemaking/staff/apply",
    "pages/homemaking/staff/details",
    "pages/homemaking/staff/order",
    "pages/homemaking/staff/orderDetails",
    "pages/donate/index",
    "pages/donate/ranking/ranking",
    "pages/donate/details/details",
    "pages/store/index/index",
    "pages/store/detail/detail",
    "pages/store/join/join",
    "pages/me/moneyDetails/moneyDetails",
    "pages/me/bindAlipay/bindAlipay",
    "pages/me/ranking/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "",
    "navigationBarBackgroundColor": "#49EAC1",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "custom": true,
    "color": "#999999",
    "selectedColor": "#49EAC1",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "/images/tab/index.png",
        "selectedIconPath": "/images/tab/index-index.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/me/ranking/index",
        "iconPath": "/images/tab/shop.png",
        "selectedIconPath": "/images/tab/shop-index.png",
        "text": "排行榜"
      },
      {
        "pagePath": "pages/recovery/order/order",
        "iconPath": "/images/tab/me.jpg",
        "selectedIconPath": "/images/tab/me-index.png",
        "text": "回收订单"
      },
     
      {
        "pagePath": "pages/me/me",
        "iconPath": "/images/tab/me.jpg",
        "selectedIconPath": "/images/tab/me-index.png",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {},
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation"
  ],
  "useExtendedLib": {
    "weui": true
  }
}